VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bf1d26eff317b6d45d"
VITE_APPWRITE_DATABASE_ID="65bf1dc41918abd5d6ec"
VITE_APPWRITE_COLLECTION_ID="65bf1df6f2a46350f2e4"
VITE_APPWRITE_BUCKET_ID="65bf1f8695384a4141a9"